-------------------------------------------------------------------------------
Test set: net.testfire.demo.LoginTest
-------------------------------------------------------------------------------
Tests run: 18, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 15.86 sec <<< FAILURE!
 #10(Login to Altoro Mutual)  Time elapsed: 0.113 sec  <<< ERROR!
io.cucumber.junit.UndefinedStepException: The step 'I am on the Recent Transaction Page' and 2 other step(s) are undefined.
You can implement these steps using the snippet(s) below:

@Given("I am on the Recent Transaction Page")
public void i_am_on_the_recent_transaction_page() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@When("I click on the cell of table with the amount")
public void i_click_on_the_cell_of_table_with_the_amount() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@Then("I have the correct transfer amount")
public void i_have_the_correct_transfer_amount() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


